<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <comp lib="4" loc="(320,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(270,220)" name="transfer"/>
    <comp lib="0" loc="(290,260)" name="Clock"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,210)" name="output"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(560,310)" to="(560,460)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(190,610)" to="(350,610)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(540,460)" name="OR Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,210)" name="Splitter"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,590)" name="AND Gate"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,640)" to="(400,670)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="1" loc="(490,630)" name="OR Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="OR Gate"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,670)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(480,330)" name="OR Gate"/>
    <comp lib="0" loc="(50,200)" name="Splitter"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
  </circuit>
</project>
