<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,300)" name="1bit_swap"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,130)" name="1bit_swap"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(370,370)" name="1bit_swap"/>
    <comp loc="(370,210)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(90,320)" to="(340,320)"/>
    <wire from="(770,90)" to="(770,230)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(790,150)" to="(890,150)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(440,290)" to="(600,290)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(630,140)" to="(790,140)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(490,50)" to="(490,280)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <comp loc="(750,230)" name="4bit_swap"/>
    <comp lib="3" loc="(390,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(440,280)" name="4bit_swap"/>
    <comp loc="(240,160)" name="4bit_swap"/>
    <comp loc="(380,190)" name="4bit_swap"/>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,150)" name="4bit_swap"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(630,130)" name="4bit_swap"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
