<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1190,230)" to="(1190,280)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(230,160)" to="(520,160)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(740,140)" to="(740,240)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,150)" to="(630,150)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(230,140)" to="(740,140)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(1180,270)" to="(1210,270)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <comp lib="0" loc="(1230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(720,250)" name="mod2"/>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(820,260)" name="mod2"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1050,270)" name="mod2"/>
    <comp lib="0" loc="(1100,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(410,220)" name="mod2"/>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1180,270)" name="mod2"/>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,240)" name="mod2"/>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(940,270)" name="mod2"/>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,230)" name="mod2"/>
    <comp lib="0" loc="(1000,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(470,290)" to="(620,290)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(270,110)" to="(720,110)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate"/>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XOR Gate"/>
    <comp lib="1" loc="(410,230)" name="XOR Gate"/>
  </circuit>
</project>
