<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(920,340)" to="(920,480)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(70,220)" to="(320,220)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(720,340)" to="(720,480)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(250,1050)" to="(300,1050)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(560,160)" to="(560,420)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(240,960)" to="(240,980)"/>
    <wire from="(870,190)" to="(970,190)"/>
    <wire from="(260,600)" to="(430,600)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(70,280)" to="(300,280)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(870,540)" to="(870,620)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(730,310)" to="(730,470)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(930,310)" to="(930,470)"/>
    <wire from="(70,340)" to="(280,340)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(430,720)" to="(570,720)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(940,280)" to="(940,460)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(240,960)" to="(300,960)"/>
    <wire from="(330,1050)" to="(390,1050)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(750,250)" to="(750,450)"/>
    <wire from="(950,250)" to="(950,450)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(570,920)" to="(570,1050)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(960,220)" to="(960,440)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(760,220)" to="(760,440)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(320,220)" to="(320,440)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(150,800)" to="(250,800)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(570,720)" to="(570,880)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(250,880)" to="(250,1050)"/>
    <wire from="(240,860)" to="(380,860)"/>
    <wire from="(240,980)" to="(380,980)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(490,910)" to="(630,910)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(330,190)" to="(330,430)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(250,740)" to="(250,800)"/>
    <wire from="(770,190)" to="(770,430)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(70,190)" to="(330,190)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(410,620)" to="(610,620)"/>
    <wire from="(970,190)" to="(970,430)"/>
    <wire from="(450,580)" to="(650,580)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(430,960)" to="(490,960)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(980,160)" to="(980,420)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(780,160)" to="(780,420)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(70,250)" to="(310,250)"/>
    <wire from="(130,580)" to="(130,660)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(680,900)" to="(780,900)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(870,160)" to="(980,160)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(150,740)" to="(240,740)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(510,310)" to="(510,470)"/>
    <wire from="(940,530)" to="(1030,530)"/>
    <wire from="(870,220)" to="(960,220)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(630,600)" to="(890,600)"/>
    <wire from="(610,620)" to="(870,620)"/>
    <wire from="(490,910)" to="(490,960)"/>
    <wire from="(650,580)" to="(910,580)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(70,370)" to="(270,370)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(310,880)" to="(380,880)"/>
    <wire from="(530,250)" to="(530,450)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,1030)" to="(390,1030)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(130,580)" to="(300,580)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(240,980)" to="(240,1070)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(240,860)" to="(240,960)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(240,720)" to="(380,720)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(70,160)" to="(340,160)"/>
    <wire from="(490,890)" to="(630,890)"/>
    <wire from="(910,370)" to="(910,490)"/>
    <wire from="(550,190)" to="(550,430)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(440,1050)" to="(570,1050)"/>
    <wire from="(250,740)" to="(380,740)"/>
    <wire from="(240,740)" to="(240,860)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="AND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="OR Gate"/>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="NOT Gate"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(1050,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate"/>
    <comp lib="0" loc="(780,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(A,B,C,D,E)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(330,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="AND Gate"/>
  </circuit>
</project>
