<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(220,230)" name="count"/>
    <comp loc="(300,230)" name="calculator"/>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <comp lib="3" loc="(520,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Clock"/>
    <comp lib="0" loc="(360,330)" name="Probe"/>
    <comp lib="0" loc="(410,160)" name="Probe"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="calculator">
    <a name="circuit" val="calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,220)" to="(350,220)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(350,220)" to="(590,220)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(30,220)" to="(30,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(30,480)" to="(30,510)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <comp lib="4" loc="(50,460)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Probe"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="now_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="2" loc="(140,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Clock"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
