<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(50,310)" to="(400,310)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,100)" name="4bit_shifter"/>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(100,250)" name="4bit_shifter"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="4" loc="(180,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(100,200)" name="timecounting"/>
    <comp lib="4" loc="(180,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="timecounting">
    <a name="circuit" val="timecounting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <comp lib="3" loc="(280,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(120,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="3bit_shifter">
    <a name="circuit" val="3bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,250)" name="1bit_shifter"/>
    <comp loc="(250,130)" name="1bit_shifter"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(250,190)" name="1bit_shifter"/>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit_shifter">
    <a name="circuit" val="1bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_shifter">
    <a name="circuit" val="4bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(70,50)" to="(170,50)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(40,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp loc="(220,70)" name="1bit_shifter"/>
    <comp lib="0" loc="(50,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,190)" name="1bit_shifter"/>
    <comp loc="(220,130)" name="1bit_shifter"/>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,250)" name="1bit_shifter"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
