<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(180,360)" to="(520,360)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,190)" to="(530,190)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Clock"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(270,240)" name="transfer"/>
    <comp loc="(590,230)" name="output"/>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(520,560)" to="(520,680)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(480,90)" to="(680,90)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(370,620)" to="(370,700)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(290,270)" to="(290,550)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(650,230)" to="(650,540)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(350,690)" to="(460,690)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
