<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(550,580)" to="(730,580)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(460,560)" to="(730,560)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="label" val="zero_signal"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero_signal"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fra"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Probe"/>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(760,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate"/>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fra"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(420,560)" name="cal"/>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,870)" to="(1160,950)"/>
    <wire from="(1160,1110)" to="(1160,1190)"/>
    <wire from="(1310,1510)" to="(1550,1510)"/>
    <wire from="(1890,620)" to="(1930,620)"/>
    <wire from="(1710,590)" to="(1710,610)"/>
    <wire from="(1130,120)" to="(1130,190)"/>
    <wire from="(1140,450)" to="(1140,520)"/>
    <wire from="(1150,780)" to="(1150,850)"/>
    <wire from="(1360,860)" to="(1360,990)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(1090,450)" to="(1140,450)"/>
    <wire from="(1100,780)" to="(1150,780)"/>
    <wire from="(1110,950)" to="(1160,950)"/>
    <wire from="(1110,1110)" to="(1160,1110)"/>
    <wire from="(1120,1280)" to="(1170,1280)"/>
    <wire from="(1460,1000)" to="(1540,1000)"/>
    <wire from="(1290,200)" to="(1360,200)"/>
    <wire from="(1020,1610)" to="(1090,1610)"/>
    <wire from="(1010,1440)" to="(1080,1440)"/>
    <wire from="(1550,1140)" to="(1550,1510)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(550,800)" to="(640,800)"/>
    <wire from="(560,970)" to="(650,970)"/>
    <wire from="(570,1300)" to="(660,1300)"/>
    <wire from="(560,1130)" to="(650,1130)"/>
    <wire from="(1600,660)" to="(1830,660)"/>
    <wire from="(750,1350)" to="(810,1350)"/>
    <wire from="(1890,580)" to="(1890,600)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(740,1020)" to="(800,1020)"/>
    <wire from="(740,1180)" to="(800,1180)"/>
    <wire from="(1420,990)" to="(1420,1000)"/>
    <wire from="(1970,610)" to="(2040,610)"/>
    <wire from="(860,1490)" to="(890,1490)"/>
    <wire from="(870,1660)" to="(900,1660)"/>
    <wire from="(1870,670)" to="(1890,670)"/>
    <wire from="(660,80)" to="(850,80)"/>
    <wire from="(670,250)" to="(860,250)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(680,580)" to="(870,580)"/>
    <wire from="(680,740)" to="(870,740)"/>
    <wire from="(690,910)" to="(880,910)"/>
    <wire from="(750,1320)" to="(810,1320)"/>
    <wire from="(690,1070)" to="(880,1070)"/>
    <wire from="(700,1240)" to="(890,1240)"/>
    <wire from="(890,1270)" to="(1080,1270)"/>
    <wire from="(510,1400)" to="(570,1400)"/>
    <wire from="(520,1570)" to="(580,1570)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(730,820)" to="(790,820)"/>
    <wire from="(850,110)" to="(1040,110)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(860,280)" to="(1050,280)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(860,440)" to="(1050,440)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(870,610)" to="(1060,610)"/>
    <wire from="(870,770)" to="(1060,770)"/>
    <wire from="(880,940)" to="(1070,940)"/>
    <wire from="(880,1100)" to="(1070,1100)"/>
    <wire from="(740,990)" to="(800,990)"/>
    <wire from="(740,1150)" to="(800,1150)"/>
    <wire from="(900,1560)" to="(900,1590)"/>
    <wire from="(890,1390)" to="(890,1420)"/>
    <wire from="(1730,680)" to="(1730,1130)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(420,1090)" to="(460,1090)"/>
    <wire from="(430,1260)" to="(470,1260)"/>
    <wire from="(700,1470)" to="(720,1470)"/>
    <wire from="(710,1640)" to="(730,1640)"/>
    <wire from="(630,1230)" to="(660,1230)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(620,1060)" to="(650,1060)"/>
    <wire from="(570,1400)" to="(660,1400)"/>
    <wire from="(580,1570)" to="(670,1570)"/>
    <wire from="(1180,1520)" to="(1180,1600)"/>
    <wire from="(1730,680)" to="(1830,680)"/>
    <wire from="(1090,290)" to="(1130,290)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(1170,1430)" to="(1170,1500)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(1120,1430)" to="(1170,1430)"/>
    <wire from="(1130,1600)" to="(1180,1600)"/>
    <wire from="(1600,350)" to="(1600,660)"/>
    <wire from="(580,1620)" to="(670,1620)"/>
    <wire from="(570,1450)" to="(660,1450)"/>
    <wire from="(1540,1000)" to="(1540,1120)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(890,180)" to="(970,180)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(910,680)" to="(990,680)"/>
    <wire from="(910,840)" to="(990,840)"/>
    <wire from="(920,1010)" to="(1000,1010)"/>
    <wire from="(920,1170)" to="(1000,1170)"/>
    <wire from="(930,1340)" to="(1010,1340)"/>
    <wire from="(1160,870)" to="(1270,870)"/>
    <wire from="(1160,1190)" to="(1270,1190)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(400,1070)" to="(460,1070)"/>
    <wire from="(410,1240)" to="(470,1240)"/>
    <wire from="(760,1670)" to="(820,1670)"/>
    <wire from="(750,1500)" to="(810,1500)"/>
    <wire from="(1170,1210)" to="(1270,1210)"/>
    <wire from="(1360,990)" to="(1420,990)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(550,990)" to="(650,990)"/>
    <wire from="(550,1150)" to="(650,1150)"/>
    <wire from="(540,820)" to="(640,820)"/>
    <wire from="(560,1320)" to="(660,1320)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(1140,520)" to="(1260,520)"/>
    <wire from="(1150,850)" to="(1270,850)"/>
    <wire from="(1130,190)" to="(1250,190)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(1370,1010)" to="(1420,1010)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(1440,350)" to="(1600,350)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,750)" to="(550,800)"/>
    <wire from="(560,920)" to="(560,970)"/>
    <wire from="(560,1080)" to="(560,1130)"/>
    <wire from="(570,1250)" to="(570,1300)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(990,630)" to="(990,680)"/>
    <wire from="(990,790)" to="(990,840)"/>
    <wire from="(1000,960)" to="(1000,1010)"/>
    <wire from="(1000,1120)" to="(1000,1170)"/>
    <wire from="(1010,1290)" to="(1010,1340)"/>
    <wire from="(1130,210)" to="(1130,290)"/>
    <wire from="(1140,540)" to="(1140,620)"/>
    <wire from="(760,1640)" to="(820,1640)"/>
    <wire from="(750,1470)" to="(810,1470)"/>
    <wire from="(700,1390)" to="(890,1390)"/>
    <wire from="(710,1560)" to="(900,1560)"/>
    <wire from="(1780,580)" to="(1890,580)"/>
    <wire from="(900,1590)" to="(1090,1590)"/>
    <wire from="(890,1420)" to="(1080,1420)"/>
    <wire from="(1360,340)" to="(1400,340)"/>
    <wire from="(1170,1500)" to="(1270,1500)"/>
    <wire from="(1170,1210)" to="(1170,1280)"/>
    <wire from="(1680,1130)" to="(1730,1130)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(430,1410)" to="(470,1410)"/>
    <wire from="(640,1550)" to="(670,1550)"/>
    <wire from="(630,1380)" to="(660,1380)"/>
    <wire from="(1890,620)" to="(1890,670)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(970,130)" to="(1040,130)"/>
    <wire from="(1180,1520)" to="(1270,1520)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(980,460)" to="(1050,460)"/>
    <wire from="(990,630)" to="(1060,630)"/>
    <wire from="(990,790)" to="(1060,790)"/>
    <wire from="(1000,960)" to="(1070,960)"/>
    <wire from="(1000,1120)" to="(1070,1120)"/>
    <wire from="(1010,1290)" to="(1080,1290)"/>
    <wire from="(1700,570)" to="(1740,570)"/>
    <wire from="(1890,600)" to="(1930,600)"/>
    <wire from="(1540,1120)" to="(1640,1120)"/>
    <wire from="(1310,1200)" to="(1370,1200)"/>
    <wire from="(1360,200)" to="(1360,340)"/>
    <wire from="(1140,540)" to="(1260,540)"/>
    <wire from="(1130,210)" to="(1250,210)"/>
    <wire from="(1370,1010)" to="(1370,1200)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(850,1170)" to="(880,1170)"/>
    <wire from="(860,1340)" to="(890,1340)"/>
    <wire from="(1710,590)" to="(1740,590)"/>
    <wire from="(930,1490)" to="(1010,1490)"/>
    <wire from="(1360,360)" to="(1360,530)"/>
    <wire from="(1550,1140)" to="(1640,1140)"/>
    <wire from="(940,1660)" to="(1020,1660)"/>
    <wire from="(410,1390)" to="(470,1390)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(420,1560)" to="(480,1560)"/>
    <wire from="(430,1580)" to="(480,1580)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(500,1080)" to="(560,1080)"/>
    <wire from="(510,1250)" to="(570,1250)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(890,1240)" to="(890,1270)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(880,910)" to="(880,940)"/>
    <wire from="(880,1070)" to="(880,1100)"/>
    <wire from="(560,1470)" to="(660,1470)"/>
    <wire from="(570,1640)" to="(670,1640)"/>
    <wire from="(1310,860)" to="(1360,860)"/>
    <wire from="(1020,1610)" to="(1020,1660)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(700,1320)" to="(720,1320)"/>
    <wire from="(530,90)" to="(620,90)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(550,750)" to="(640,750)"/>
    <wire from="(560,920)" to="(650,920)"/>
    <wire from="(560,1080)" to="(650,1080)"/>
    <wire from="(570,1250)" to="(660,1250)"/>
    <wire from="(570,1400)" to="(570,1450)"/>
    <wire from="(580,1570)" to="(580,1620)"/>
    <wire from="(1680,610)" to="(1710,610)"/>
    <wire from="(1010,1440)" to="(1010,1490)"/>
    <comp lib="0" loc="(930,1340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate"/>
    <comp lib="3" loc="(480,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num4"/>
    </comp>
    <comp lib="3" loc="(1090,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,590)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1100,780)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,1340)" name="AND Gate"/>
    <comp lib="3" loc="(1310,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1640)" name="NOT Gate"/>
    <comp lib="0" loc="(420,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(1460,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num3"/>
    </comp>
    <comp lib="3" loc="(1310,1510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,1570)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate"/>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1290,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(680,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,650)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(670,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,1240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,1490)" name="AND Gate"/>
    <comp lib="0" loc="(940,1660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num6"/>
    </comp>
    <comp lib="3" loc="(690,980)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="num3"/>
    </comp>
    <comp lib="1" loc="(750,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="AND Gate"/>
    <comp lib="3" loc="(490,750)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOT Gate"/>
    <comp lib="3" loc="(660,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,1460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1870,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="AND Gate"/>
    <comp lib="3" loc="(1680,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(1100,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,920)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num8"/>
    </comp>
    <comp lib="0" loc="(930,1490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1310,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="num1"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1780,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(750,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num9"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOT Gate"/>
    <comp lib="3" loc="(510,1400)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="num10"/>
    </comp>
    <comp lib="3" loc="(1110,950)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="NOT Gate"/>
    <comp lib="0" loc="(420,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="num8"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="num7"/>
    </comp>
    <comp lib="3" loc="(1130,1600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="num4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,1630)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1120,1430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fra"/>
    </comp>
    <comp lib="3" loc="(510,1250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(690,1070)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(620,900)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="num2"/>
    </comp>
    <comp lib="3" loc="(710,1560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,1660)" name="AND Gate"/>
    <comp lib="0" loc="(560,1470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate"/>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num5"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="AND Gate"/>
    <comp lib="3" loc="(680,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="NOT Gate"/>
    <comp lib="0" loc="(540,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="NOT Gate"/>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="num6"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num10"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num7"/>
    </comp>
    <comp lib="3" loc="(1440,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="3" loc="(1970,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(1680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(1110,1110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(850,1170)" name="AND Gate"/>
    <comp lib="3" loc="(500,1080)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="num9"/>
    </comp>
    <comp lib="3" loc="(1300,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(690,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="num5"/>
    </comp>
  </circuit>
</project>
