<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="850,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,470" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,500" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,530" width="8" x="56" y="46"/>
      <circ-port height="8" pin="840,860" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1090,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1080,650" width="10" x="85" y="85"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(590,100)" to="(700,100)"/>
    <wire from="(120,530)" to="(590,530)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(950,90)" to="(980,90)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(210,170)" to="(550,170)"/>
    <wire from="(210,330)" to="(550,330)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(920,160)" to="(980,160)"/>
    <wire from="(910,790)" to="(970,790)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(890,70)" to="(980,70)"/>
    <wire from="(880,700)" to="(970,700)"/>
    <wire from="(210,300)" to="(550,300)"/>
    <wire from="(210,140)" to="(550,140)"/>
    <wire from="(1020,220)" to="(1090,220)"/>
    <wire from="(860,300)" to="(980,300)"/>
    <wire from="(860,140)" to="(980,140)"/>
    <wire from="(850,610)" to="(970,610)"/>
    <wire from="(850,770)" to="(970,770)"/>
    <wire from="(840,860)" to="(990,860)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(210,110)" to="(550,110)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(210,240)" to="(550,240)"/>
    <wire from="(210,80)" to="(550,80)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(210,210)" to="(550,210)"/>
    <wire from="(210,370)" to="(550,370)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(890,110)" to="(980,110)"/>
    <wire from="(880,740)" to="(970,740)"/>
    <wire from="(880,580)" to="(970,580)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(210,180)" to="(550,180)"/>
    <wire from="(210,340)" to="(550,340)"/>
    <wire from="(860,180)" to="(980,180)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(850,430)" to="(1000,430)"/>
    <wire from="(210,310)" to="(550,310)"/>
    <wire from="(210,150)" to="(550,150)"/>
    <wire from="(990,810)" to="(990,860)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(210,120)" to="(550,120)"/>
    <wire from="(210,280)" to="(550,280)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,500)" to="(570,500)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(210,250)" to="(550,250)"/>
    <wire from="(210,90)" to="(550,90)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(180,470)" to="(560,470)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(920,80)" to="(980,80)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(910,550)" to="(970,550)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(890,310)" to="(980,310)"/>
    <wire from="(880,780)" to="(970,780)"/>
    <wire from="(880,620)" to="(970,620)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(210,220)" to="(550,220)"/>
    <wire from="(860,220)" to="(980,220)"/>
    <wire from="(850,690)" to="(970,690)"/>
    <wire from="(860,60)" to="(980,60)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(210,190)" to="(550,190)"/>
    <wire from="(210,350)" to="(550,350)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(210,160)" to="(550,160)"/>
    <wire from="(210,320)" to="(550,320)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(210,290)" to="(550,290)"/>
    <wire from="(210,130)" to="(550,130)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(890,350)" to="(980,350)"/>
    <wire from="(880,660)" to="(970,660)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(210,100)" to="(550,100)"/>
    <wire from="(210,260)" to="(550,260)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(850,730)" to="(970,730)"/>
    <wire from="(860,100)" to="(980,100)"/>
    <wire from="(860,260)" to="(980,260)"/>
    <wire from="(850,570)" to="(970,570)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(210,70)" to="(550,70)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(210,200)" to="(550,200)"/>
    <wire from="(210,360)" to="(550,360)"/>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp loc="(590,70)" name="reg">
      <a name="label" val="reg"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(900,1610)" to="(960,1610)"/>
    <wire from="(900,2330)" to="(960,2330)"/>
    <wire from="(900,2650)" to="(960,2650)"/>
    <wire from="(1400,120)" to="(1400,150)"/>
    <wire from="(1200,320)" to="(1200,350)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(360,1090)" to="(400,1090)"/>
    <wire from="(350,1720)" to="(390,1720)"/>
    <wire from="(350,3320)" to="(390,3320)"/>
    <wire from="(350,2120)" to="(390,2120)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(880,150)" to="(990,150)"/>
    <wire from="(350,3720)" to="(390,3720)"/>
    <wire from="(1270,310)" to="(1270,360)"/>
    <wire from="(1070,110)" to="(1070,160)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(1170,210)" to="(1170,260)"/>
    <wire from="(1370,410)" to="(1370,460)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1190,120)" to="(1190,140)"/>
    <wire from="(1290,220)" to="(1290,240)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(900,2540)" to="(960,2540)"/>
    <wire from="(900,1500)" to="(960,1500)"/>
    <wire from="(900,1820)" to="(960,1820)"/>
    <wire from="(900,3260)" to="(960,3260)"/>
    <wire from="(1090,340)" to="(1190,340)"/>
    <wire from="(1100,350)" to="(1200,350)"/>
    <wire from="(1070,160)" to="(1170,160)"/>
    <wire from="(1170,260)" to="(1270,260)"/>
    <wire from="(1200,450)" to="(1300,450)"/>
    <wire from="(1190,440)" to="(1290,440)"/>
    <wire from="(1290,140)" to="(1390,140)"/>
    <wire from="(1300,150)" to="(1400,150)"/>
    <wire from="(1270,360)" to="(1370,360)"/>
    <wire from="(780,350)" to="(880,350)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(980,140)" to="(1090,140)"/>
    <wire from="(960,360)" to="(1070,360)"/>
    <wire from="(990,150)" to="(1100,150)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(350,2810)" to="(390,2810)"/>
    <wire from="(350,2410)" to="(390,2410)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(1260,110)" to="(1260,160)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(900,670)" to="(960,670)"/>
    <wire from="(900,1710)" to="(960,1710)"/>
    <wire from="(900,990)" to="(960,990)"/>
    <wire from="(900,2750)" to="(960,2750)"/>
    <wire from="(1400,220)" to="(1400,250)"/>
    <wire from="(900,3470)" to="(960,3470)"/>
    <wire from="(900,3150)" to="(960,3150)"/>
    <wire from="(1200,420)" to="(1200,450)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(360,1190)" to="(400,1190)"/>
    <wire from="(350,1820)" to="(390,1820)"/>
    <wire from="(350,3420)" to="(390,3420)"/>
    <wire from="(350,1420)" to="(390,1420)"/>
    <wire from="(350,3020)" to="(390,3020)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(880,250)" to="(990,250)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(1270,410)" to="(1270,460)"/>
    <wire from="(1070,210)" to="(1070,260)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1370,110)" to="(1370,160)"/>
    <wire from="(1170,110)" to="(1180,110)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(1170,160)" to="(1260,160)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(1410,100)" to="(1430,100)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(1260,110)" to="(1280,110)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1390,420)" to="(1390,440)"/>
    <wire from="(1090,120)" to="(1090,140)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1290,320)" to="(1290,340)"/>
    <wire from="(900,880)" to="(960,880)"/>
    <wire from="(900,1920)" to="(960,1920)"/>
    <wire from="(900,2240)" to="(960,2240)"/>
    <wire from="(900,2960)" to="(960,2960)"/>
    <wire from="(900,3360)" to="(960,3360)"/>
    <wire from="(1090,440)" to="(1190,440)"/>
    <wire from="(1100,450)" to="(1200,450)"/>
    <wire from="(1070,260)" to="(1170,260)"/>
    <wire from="(1170,360)" to="(1270,360)"/>
    <wire from="(1190,140)" to="(1290,140)"/>
    <wire from="(1200,150)" to="(1300,150)"/>
    <wire from="(1290,240)" to="(1390,240)"/>
    <wire from="(1300,250)" to="(1400,250)"/>
    <wire from="(1270,460)" to="(1370,460)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(990,250)" to="(1100,250)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(350,2910)" to="(390,2910)"/>
    <wire from="(350,2510)" to="(390,2510)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(1270,100)" to="(1280,100)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(900,2130)" to="(960,2130)"/>
    <wire from="(900,1090)" to="(960,1090)"/>
    <wire from="(900,1410)" to="(960,1410)"/>
    <wire from="(1400,320)" to="(1400,350)"/>
    <wire from="(900,3570)" to="(960,3570)"/>
    <wire from="(900,2850)" to="(960,2850)"/>
    <wire from="(1200,120)" to="(1200,150)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(360,1290)" to="(400,1290)"/>
    <wire from="(350,1920)" to="(390,1920)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(350,1520)" to="(390,1520)"/>
    <wire from="(350,3120)" to="(390,3120)"/>
    <wire from="(350,3520)" to="(390,3520)"/>
    <wire from="(880,350)" to="(990,350)"/>
    <wire from="(870,340)" to="(980,340)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(1170,410)" to="(1170,460)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(1390,120)" to="(1390,140)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(900,1300)" to="(960,1300)"/>
    <wire from="(900,2020)" to="(960,2020)"/>
    <wire from="(900,3060)" to="(960,3060)"/>
    <wire from="(900,3780)" to="(960,3780)"/>
    <wire from="(1090,140)" to="(1190,140)"/>
    <wire from="(1100,150)" to="(1200,150)"/>
    <wire from="(1070,360)" to="(1170,360)"/>
    <wire from="(1170,460)" to="(1270,460)"/>
    <wire from="(1190,240)" to="(1290,240)"/>
    <wire from="(1200,250)" to="(1300,250)"/>
    <wire from="(1290,340)" to="(1390,340)"/>
    <wire from="(1300,350)" to="(1400,350)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(770,140)" to="(870,140)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(960,160)" to="(1070,160)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(350,2210)" to="(390,2210)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(350,2610)" to="(390,2610)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1170,100)" to="(1180,100)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(960,410)" to="(960,460)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(900,1190)" to="(960,1190)"/>
    <wire from="(1400,420)" to="(1400,450)"/>
    <wire from="(900,3670)" to="(960,3670)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(1300,320)" to="(1300,350)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(350,2020)" to="(390,2020)"/>
    <wire from="(350,1620)" to="(390,1620)"/>
    <wire from="(350,3220)" to="(390,3220)"/>
    <wire from="(350,3620)" to="(390,3620)"/>
    <wire from="(880,450)" to="(990,450)"/>
    <wire from="(870,440)" to="(980,440)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(1270,210)" to="(1270,260)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(1170,110)" to="(1170,160)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(1390,220)" to="(1390,240)"/>
    <wire from="(1260,160)" to="(1370,160)"/>
    <wire from="(500,160)" to="(750,160)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1290,120)" to="(1290,140)"/>
    <wire from="(900,2440)" to="(960,2440)"/>
    <wire from="(1090,240)" to="(1190,240)"/>
    <wire from="(1100,250)" to="(1200,250)"/>
    <wire from="(1070,460)" to="(1170,460)"/>
    <wire from="(1190,340)" to="(1290,340)"/>
    <wire from="(1200,350)" to="(1300,350)"/>
    <wire from="(1300,450)" to="(1400,450)"/>
    <wire from="(1290,440)" to="(1390,440)"/>
    <wire from="(1270,260)" to="(1370,260)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(670,140)" to="(770,140)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(960,260)" to="(1070,260)"/>
    <wire from="(980,440)" to="(1090,440)"/>
    <wire from="(990,450)" to="(1100,450)"/>
    <wire from="(350,2310)" to="(390,2310)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(350,2710)" to="(390,2710)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(960,110)" to="(960,160)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(960,3780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(960,3360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(960,1820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(960,2540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,3020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="4" loc="(1210,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,3720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,3060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="4" loc="(1310,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(350,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(960,2440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(960,3150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="4" loc="(1210,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(960,3260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(390,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(900,2130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(350,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(900,2750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(900,3150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,2960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,3470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(390,3320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,3060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1310,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2850)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="4" loc="(1410,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(890,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,2020)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,3620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(390,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(350,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(960,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(960,2750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(390,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(350,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(350,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(900,2330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,3670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(390,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,2540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(900,1710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,2960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(960,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(900,3470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(900,1920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(350,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(960,3570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(350,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(900,2240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1210,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,3360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,3220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="0" loc="(390,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(390,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(390,3420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(900,3570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(960,2850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(900,1820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="4" loc="(1410,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(960,2330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1000,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(900,3260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(390,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(960,2020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(900,3780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(960,3670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(390,3520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1410,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="4" loc="(1000,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
  </circuit>
</project>
