<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <comp loc="(490,170)" name="output"/>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(300,170)" name="transfer"/>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,770)" to="(390,900)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(330,1030)" to="(450,1030)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(330,950)" to="(500,950)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(390,900)" to="(390,990)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(500,1250)" to="(520,1250)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(580,1090)" to="(580,1210)"/>
    <wire from="(370,870)" to="(450,870)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(620,150)" to="(760,150)"/>
    <wire from="(430,350)" to="(430,930)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(500,1270)" to="(500,1280)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(900,630)" to="(950,630)"/>
    <wire from="(330,1300)" to="(520,1300)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(580,740)" to="(580,830)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(480,1260)" to="(520,1260)"/>
    <wire from="(500,1030)" to="(500,1070)"/>
    <wire from="(500,1110)" to="(500,1150)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(370,140)" to="(370,430)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(720,600)" to="(880,600)"/>
    <wire from="(350,720)" to="(500,720)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(630,850)" to="(720,850)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(330,800)" to="(460,800)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(390,1120)" to="(450,1120)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(430,1150)" to="(430,1280)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(330,1030)" to="(330,1300)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(720,530)" to="(720,600)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(350,1310)" to="(520,1310)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(330,650)" to="(330,800)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(410,1000)" to="(410,1220)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(350,720)" to="(350,820)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(580,870)" to="(580,980)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(550,1310)" to="(580,1310)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(580,550)" to="(580,670)"/>
    <wire from="(370,430)" to="(370,740)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(390,990)" to="(520,990)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,1280)" to="(500,1280)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(500,1210)" to="(500,1220)"/>
    <wire from="(410,700)" to="(410,830)"/>
    <wire from="(370,740)" to="(370,870)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(350,1060)" to="(450,1060)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(570,1220)" to="(600,1220)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(390,1200)" to="(520,1200)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(390,1260)" to="(390,1320)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,900)" to="(450,900)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(330,650)" to="(520,650)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(330,30)" to="(450,30)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(410,1000)" to="(520,1000)"/>
    <wire from="(350,1180)" to="(460,1180)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(550,1090)" to="(580,1090)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(410,830)" to="(410,1000)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(720,610)" to="(720,850)"/>
    <wire from="(390,1260)" to="(460,1260)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(760,590)" to="(880,590)"/>
    <wire from="(410,1220)" to="(460,1220)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(410,270)" to="(410,470)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(350,660)" to="(520,660)"/>
    <wire from="(500,750)" to="(500,770)"/>
    <wire from="(350,820)" to="(520,820)"/>
    <wire from="(490,1060)" to="(490,1080)"/>
    <wire from="(350,820)" to="(350,970)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <wire from="(370,870)" to="(370,1090)"/>
    <wire from="(430,930)" to="(430,1150)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,850)" to="(330,950)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(350,1240)" to="(500,1240)"/>
    <wire from="(760,150)" to="(760,590)"/>
    <wire from="(390,1200)" to="(390,1260)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(350,1240)" to="(350,1310)"/>
    <wire from="(390,990)" to="(390,1120)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(330,370)" to="(330,500)"/>
    <wire from="(470,1090)" to="(520,1090)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(330,850)" to="(500,850)"/>
    <wire from="(410,620)" to="(520,620)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(390,1120)" to="(390,1200)"/>
    <wire from="(350,970)" to="(450,970)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(770,620)" to="(770,1230)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(720,610)" to="(880,610)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(370,1090)" to="(450,1090)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(330,950)" to="(330,1030)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(570,1240)" to="(570,1260)"/>
    <wire from="(350,970)" to="(350,1060)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(580,1250)" to="(580,1310)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(390,1320)" to="(520,1320)"/>
    <wire from="(350,1180)" to="(350,1240)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(630,1230)" to="(770,1230)"/>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(470,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(480,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(130,130)" to="(490,130)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
