<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(620,570)" to="(910,570)"/>
    <wire from="(670,450)" to="(910,450)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(330,280)" to="(810,280)"/>
    <wire from="(330,380)" to="(810,380)"/>
    <wire from="(330,480)" to="(810,480)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(710,340)" to="(910,340)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <comp lib="1" loc="(860,300)" name="AND Gate"/>
    <comp lib="1" loc="(780,500)" name="NOT Gate"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="referee"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="NOT Gate"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="referee"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOT Gate"/>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="referee"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Clock"/>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,320)" name="NOT Gate"/>
    <comp lib="1" loc="(780,520)" name="NOT Gate"/>
    <comp lib="1" loc="(780,420)" name="NOT Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate"/>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="label" val="referee"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
