<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(280,380)" to="(280,520)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(220,350)" to="(220,550)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(420,480)" to="(590,480)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(590,520)" to="(820,520)"/>
    <wire from="(590,560)" to="(820,560)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(850,120)" to="(920,120)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(250,40)" to="(370,40)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(180,410)" to="(180,560)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(210,490)" to="(370,490)"/>
    <wire from="(210,610)" to="(370,610)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(420,540)" to="(820,540)"/>
    <wire from="(420,340)" to="(820,340)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(420,120)" to="(800,120)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(580,320)" to="(820,320)"/>
    <wire from="(580,360)" to="(820,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(530,100)" to="(800,100)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(240,50)" to="(370,50)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(870,340)" name="OR Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(870,540)" name="OR Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(420,60)" name="AND Gate"/>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(850,120)" name="OR Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
